BING_API_KEY=your_bing_api_key
GOOGLE_API_KEY=AIzaSyB-IyR3rdw79AJQLprf3KMfDBMmfILHJ0k
GOOGLE_CX=718df8d2e800d46a1
OPENROUTER_API_KEY=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

DB_USER=postgres
DB_PASSWORD=1005
DB_HOST=localhost
DB_NAME=mydb_search